BlackJackAndPoker.CardDisplay/MainWindow.xaml

<Window x:Class="BlackJackAndPoker.CardDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackAndPoker.CardDisplay"
        mc:Ignorable="d"
        Title="Card Display Demo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Cards in Deck:" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Selected Deck Background:" Grid.Row="0" Grid.Column="1"></Label>
        <Label Content="Card Face Preview:" Grid.Row="0" Grid.Column="2"></Label>
        <Label Content="Card Back Preview:" Grid.Row="0" Grid.Column="3"></Label>
        
        <ListView x:Name="activeDeck" Grid.Row="1" Grid.Column="0" SelectionChanged="activeDeck_UpdateCard"></ListView>
        <ListView x:Name="deckBackground" Grid.Row="1" Grid.Column="1" SelectionChanged="activeDeck_UpdateCard"></ListView>
        <Image x:Name="displayedCard" Grid.Row="1" Grid.Column="2"></Image>
        <Image x:Name="displayedCardBack" Grid.Row="1" Grid.Column="3"></Image>
    </Grid>
</Window>
