BlackJackAndPoker.WPF/Views/BlackJackTable.xaml

<Page x:Class="BlackJackAndPoker.WPF.Views.BlackJackTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackJackAndPoker.WPF.Views"
      mc:Ignorable="d"
      Title="BlackJack">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Assets/Tables/Light.jpg" Grid.RowSpan="2" Stretch="Fill"></Image>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Dealer:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="55"></Label>
            <Label x:Name="playerNameLabel" Content="Player Name:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontSize="55"></Label>
            <Label Content="Bets:" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="55"></Label>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="Bet_1">
                    <Image Source="../Assets/Chips/1.png" Width="175"></Image>
                </Button>
                <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="Bet_5">
                    <Image Source="../Assets/Chips/5.png" Width="175"></Image>
                </Button>
                <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="Bet_10">
                    <Image Source="../Assets/Chips/10.png" Width="175"></Image>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="4" Margin="0,0,215,0" Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Hit" Click="Hit" Height="100" FontSize="55" Margin="20"></Button>
                <Button Content="Stand" Click="Stand" Height="100" FontSize="55" Margin="20"></Button>
            </StackPanel>

            <StackPanel x:Name="dealersHandDisplay" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../../Assets/Cards/Back/Faded.png" Width="150" Margin="5,0,5,0"></Image>
            </StackPanel>

            <StackPanel x:Name="playersHandDisplay" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../../Assets/Cards/Back/Faded.png" Width="150" Margin="5,0,5,0"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
