BlackJackAndPoker.WPF/Views/UserControls/PlayerControl.xaml

<UserControl x:Class="BlackJackAndPoker.WPF.Views.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJackAndPoker.WPF.Views.UserControls"
             xmlns:model="clr-namespace:BlackJackAndPoker.WPF.ViewModels"
             xmlns:converters="clr-namespace:BlackJackAndPoker.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:PlayerData/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:CardToImageConverter x:Key="cToI"/>
        <converters:CardToBackConverter x:Key="cToB"/>
    </UserControl.Resources>
    <Grid Background="red">
        <Grid.RowDefinitions>
            <RowDefinition Height =".2*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=Name}" FontSize="33"/>
        <ListView Grid.Row="2" ItemsSource="{Binding Hand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Converter={StaticResource cToB}}" MouseEnter="CardDisplay_MouseEnter" MouseLeave="CardDisplay_MouseLeave"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
